package ru.site.start.lesson11;

public class Start {

	public static void main(String[] args) {

		// Сначала переменная А = 1, Б = 2.
		// Далее был создан метод, который менял значения местами. А получало значение Б и теперь 2, Б получило значение А и теперь 1
		
		int a = 1;
		int b = 2;
		
		People.changePosition(1, 2);
		
		System.out.println("--------------");
		
		// Если тоже самое сделать для объектов, то так не получится. Как было изначально, так все и останется. Так как будет переносится копия, а не основной объект.
		
		People people = new People("Игорь", 25);
		People people2 = new People("Олег", 27);
		
		// Было
		// Вывелся: Игорь, 25
		// Вывелся: Олег, 27
		
		// Стало также как и было.
		
		
		// Если в этом методе будет 3 значения внутри тела, то не будет менять местами объекты.
		People.changePosition2(people, people2);
		
		// Хоть метод выше и сработал - поменял местами объекты, но это были копии объектов. Далее метод закончился. Объекты умерли. И продолжили работать старые объекты. И как показно ниже в консоли (последние 2 строки) - данные старые появляются, изменение не произошло объектов местами. При этом цифры поменялись местами. Потому что цифры - примитивный тип данных имеют и там получилось поменять местами значения, а объекты имеют референс тип данных и здесь не получилось поменять значения местами.
		System.out.println();
		System.out.println(people);
		System.out.println(people2);
		
		
		System.out.println("--------------");
		
		
		// Создан новый метод. Там устанавливается имя и возраст. Через такой способ можно заменить исходное значение имени и возраста на новое и уже новые данные будут выводиться. Если закомментировать 1 строку ниже любую, то выведется старое имя. Если убрать комментирование, то выведутся новые данные.
		// Данные получилось переставить. 1 объект стал выводить данные 2-го объекта, а 2-ой объект стал выводить данные как было у 1-го объекта.
		People.updateObjectPeople1(people);
		People.updateObjectPeople2(people2);
		
		System.out.println(people);
		System.out.println(people2);
		
	}

}
