package ru.site.start.lesson3;

public class Start {

	public static void main(String[] args) {
		
		int a = 5;
		
		// v1
		System.out.println("Результат:");
		System.out.println((++a)-(--a)-(a--)+(a++)); // Выводит 0. У меня так не получилось в первые 5 попыток. Ниже написано по этапам как считается.
		
		System.out.println();
		
		// v2
		System.out.println("Расписано подробно по этапам v1 - сколько на каждом этапе получается:");
		System.out.println(++a); // Было 5, добавили 1, стало 6
		System.out.println(--a); // Было 6, отняли 1, стало 5
		System.out.println(a--); // Было 5, стало 5, не отнялось, так как отняться должно на второй операции, а не на первой
		System.out.println(a++); // Было 5, стало 4, отнялось 1, так как эта вторая операция пошла, а с этого 4-го сауйта прибавится 1 значение на сауте 5 (Если оно будет)

		// 6 - 5 - 5 + 4 = 0
		
		
		// v3
		int b = 4;
		
		System.out.println((--b)-b-(++b)-(--b)+(b++)-(b--)+(++b)-(b--)+(++b)); // Ответ: -4
		System.out.println();
		
		
		// v4
		
		int c = 5;
		c++;
		System.out.println(c);
		System.out.println();
		
		
		// v5
		
		int d = 5;
		++d;
		System.out.println(d);
		
		// v4 и v5 одинаково работают. добавляют +1 значение к первоначальному. Это в случае, если так оформлено. Если будет оформлено как v3, то там уже так не будет работать. Там уже будет по-другому работать. Как подробнее работать будет показано в v2.
		
	}

}
