package ru.site.back.section5;

public class Start {

	/**
	 * Nested classes - вложенные классы
	 * Внутри одного класса можно создать внутренний класс, также как и циклы и ифы.
	 * Есть класс Start - это самый внешний класс. Также его называют Top Level. Этот класс принадлежит пакету. Находится внутри пакета.
	 */
	
	static class A {} // 1-ый тип вложенного класса. Со стэтик.
	class B {} // 2-ой тип вложенного класса. Без стэтик.
	void method() { class C {} } // 3-ий тип вложенного класса. В методе. Такой класс называется локальным, по аналогии с переменными. Если в теле кэнстрактэ будет создан класс, то это тоже будет локальный класс
	// 4-ый тип вловженого класса - это анонимные классы. Будет дальше показано. У таких классов нет имени.
	
	// 1 и 2 варианты классов принадлежат классу пэкэджа. Это внутренние классы основного класса.
	
	// Вложенные классы использовать тогда, когда он тесно связан с основным классом и нигде больше использоваться не будет.
	// Вложенные классы основного класса имеют доступ к прайвэт элементам соседнего класса в текущем основном классе.
	
}
