// Урок от себя

package ru.site.zzz.arraythreeandfourdimensional;

public class Start {

	public static void main(String[] args) {

		// Трехмерный массив

		int one = 2; // 2 столбика
		int two = 2; // 2 строки
		int three = 3; // 3 подстолбика

		// Трехмерный и четырехмерный массив по-разному считается и выводится. В трехмерном начинается со столбика, а в четырехмерном начинается со строки. Четные массивы начинаются со строки, а не четные со столбика.
		
		// Как считать значения для трехмерного массива: столбик, строка, подстолбик.
		
//		Правильный вариант вывода данных: порядковый номер главной строки, порядковый номер главного столбика. Это для двухмерного массива. Для трехмерного добавляется подстроки. А для четырехмерного - подстолбики. В таком порядке данные выводятся. Но нужно учитывать, что если это четырехмерный массив, то будет **** (четыре значения). Кол-во столбиков (основных) и кол-во строк (основных) будет влиять на то, в какой очередности будут выводиться данные. Сначала будут выводиться данные, которые 0000, потом 0010, потом 0100, потом 1000. Не может 1000 вывестись первой или второй по счету. Так что правильно назначать данные в ячейки по номерам массива, чтобы данные последовательно выводились, а не через 1-2 блока. Вывод данных в таком порядке: выбирается строка, далее столбик, и последовательно подстроки выводятся главной строки. После если на этой строке есть еще другие главные столбики, то их выводит. То есть сначала по столбику 0 все выведет, потом по столбику 1. А не сразу 0 и 1 всю строку.

		int[][][] array = new int[one][two][three];

		array[0][0][0] = 1;
		array[0][0][1] = 2;
		array[0][0][2] = 3;

		array[0][1][0] = 7;
		array[0][1][1] = 8;
		array[0][1][2] = 9;

		array[1][0][0] = 22;
		array[1][0][1] = 23;
		array[1][0][2] = 24;

		array[1][1][0] = 30;
		array[1][1][1] = 31;
		array[1][1][2] = 32;

		for (int a = 0; a < one; a++) {
			for (int b = 0; b < two; b++) {
				for (int c = 0; c < three; c++) {

					System.out.print(array[a][b][c] + " ");
				}
				System.out.println();
			}
			System.out.println();
		}

	}
}