// Урок от Java Blogger 007

package ru.site.zzz.oop;

public class Start {

	public static void main(String[] args) {
		
		// наследование
		Wolf on = new Wolf();
		on.say();
		
		WildDog on2 = new WildDog();
		on2.say();
		
		Dog on3 = new Dog();
		on3.say();
		
		System.out.println();
				
		// инкапсуляция. работа с геттерами и сеттерами
		on.setHeigth(80);
		on.getHeigth();
		
		// полиморфизм. когда объекты могут делать одно и то же действие, но по-разному. пример с говорением животных. кошки, собаки, мыши говорить могут, но говорят по-разному, и когда вызывается метод "говорить", все животные говорят по-своему.
		
		// Появился волк, далее дикая собака, после собака. Следующее животное наследует свойства от предыдущего животного.
		
	}

}
