package ru.site.start.lesson2;

public class Start {

	public static void main(String[] args) {
		
		char a1 = 'a';
		char a2 = 50; // десятеричная система счисления
		char a3 = '\u0032'; // шестнадцатеричная система счисления
		
		// чтобы выводились результаты в а2 и а3 одинаково, нужно правильно указать значения.

		System.out.println(a1);
		System.out.println(a2);
		System.out.println(a3);
		
		char a10 = 500; // десятеричная система счисления
		char a11 = '\u01F4'; // шестнадцатеричная система счисления
		
		// чтобы выводились результаты в а2 и а3 одинаково, нужно правильно указать значения.

		System.out.println(a10);
		System.out.println(a11);
		
		System.out.println();
		
		// В калькуляторе введено число - 50. Ниже в разных система счисления выводится число 50.
		
		byte b1 = 0b00110010; // Двоичная (в начало добавляется 0b – используется нуль)
		byte b2 = 062; // Восмеричная (в начало добавляется 0 – используется нуль)
		byte b3 = 50; // Десятичная (пишется обычное число)
		byte b4 = 0x32; // Шестнадцатеричная (в начало добавляется 0x – используется нуль)

		System.out.println(b1 + " " + b2 + " " + b3 + " " + b4);
		
		// Андерскоры
		System.out.println(1000000000);
		System.out.println(1_000_000_000);
		
	}

}
